<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* 第一种方式 */
        /* div {
            height: 100px;
        }

        .left {
            width: 100px;
            background-color: red;
            float: left;
        }

        .right {
            background-color: blue;
            margin-left: 100px;
        }

        .bottom {
            background-color: yellow;
        } */

        /* 第二种方式 */
        .top {
            position: relative;
        }
        
        .left {
            height: 100px;
            width: 100px;
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: red;
        }

        .right {
            height: 100px;
            margin-left: 100px;
            background-color: blue;
        }

        .bottom {
            height: 100px;
            width: 100%;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <!-- 第一种方式
    <div class="left"></div>
    <div class="right"></div>
    <div class="bottom"></div> -->

    <!-- 第二种方式 -->
    <div class="top">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="bottom"></div>
</body>
</html>