<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Document</title>
    <style>
        /* 第一种
        div {
            height: 500px;
        }

        .floatDiv {
            width: 300px;
            background-color: green;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .main {
            background-color: yellow;
            margin: 0 300px;
        }*/

        /* 第二种方式 */
        div {
            height: 500px;
        }

        .main {
            position: relative;
        }

        .floatDiv {
            width: 300px;
            background-color: green;
        }

        .left {
            position: absolute;
            top: 0;
            left: 0;
        }

        .right {
            position: absolute;
            top: 0;
            right: 0;
        }

        .centerDiv {
            background-color: yellow;
            margin: 0 300px;
        }
    </style>
</head>
<body>
    <!-- 第一种，最后渲染中间元素
    <div class="left floatDiv"></div>
    <div class="right floatDiv"></div>
    <div class="main"></div> -->

    <!-- 第二种 -->
    <div class="main">
        <div class="left floatDiv"></div>
        <div class="right floatDiv"></div>
        <div class="centerDiv"></div>
    </div>
</body>
</html>